apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-webplaform
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: issuer-webplatform
spec:
  rules:
  - host: {{ .Values.dns_endpoint }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.webplatform_service }}
          servicePort: {{ .Values.webplatform_port }}
