apiVersion: v1
appVersion: "1.0"
description: A Helm chart for qa fuchicorp
name: chart-qa
version: 0.1.0
home: https://github.com/fuchicorp/webplatform.git
sources:
 - https://github.com/fuchicorp/webplatform.git
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?...
tillerVersion: v2.11.0

